{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.1.0",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.4",
        "sass": "^1.62.0",
        "vite": "^4.4.12"
    },
    "dependencies": {
        "chart.js": "^4.2.1",
        "primeflex": "^3.3.0",
        "primeicons": "^6.0.1",
        "primevue": "^3.27.0",
        "quill": "^1.3.7",
        "vue": "^3.2.47",
        "vue-router": "^4.1.6",
        "vuex": "^4.1.0"
    }
}
